<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Claudio</title>
</head>

<body>
    <!-- comentario CTROL + }-->
    <h1>Encabezado 1</h1>
    <h2>Encabezado 2</h2>
    <h3>Encabezado 3</h3>
    <!-- p es para los parrafos -->
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita laudantium qui ad distinctio molestias harum,
        laboriosam veritatis inventore minima saepe, ullam itaque ut reprehenderit iure placeat at hic? Quas,
        reiciendis!</p>
    <h4>Lista de ejemplo</h4>
    <!-- sin oedenar -->
    <ul>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <!-- ordenada -->
    </ul>
    <ol>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
    </ol>
    <h3>Hipervinculos</h3>
    <!-- siempre colocar la direccion completa de la pagina y target="_blank" para que abra el vinculko en una nueva pestaña- -->
    <p>Ir a la pagina de <a href="https://www.google.com/" target="_blank">Google</a></p>
    <h3>Esta pagina esta dentro de la misma carpeta</h3>
    <!-- se coloca directamente el nombre del archivo -->
    <a href="ejemplo2.html" target="blank">Pagina 2</a>
</body>

</html>